<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="186.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
       <Button accessibleText="showRooms" mnemonicParsing="false" prefHeight="43.0" prefWidth="185.0"
               text="Book a Room">
           <VBox.margin>
               <Insets top="10.0"/>
           </VBox.margin>
       </Button>
       <Button accessibleText="myProfile" mnemonicParsing="false" prefHeight="43.0" prefWidth="185.0" text="Show my Calendar">
           <VBox.margin>
               <Insets top="10.0" />
           </VBox.margin>
       </Button>
       <Button accessibleText="showReservations" mnemonicParsing="false" prefHeight="43.0" prefWidth="185.0"
               text="Show my Reservations">
           <VBox.margin>
               <Insets top="10.0"/>
           </VBox.margin>
       </Button>
       <Button accessibleText="myOrders" mnemonicParsing="false" prefHeight="43.0" prefWidth="185.0"
               text="Show my Orders">
           <VBox.margin>
               <Insets top="10.0"/>
           </VBox.margin>
       </Button>
       <Button fx:id="returnBike" accessibleText="rentBike" mnemonicParsing="false" prefHeight="43.0" prefWidth="185.0" text="Return Bike">
           <VBox.margin>
               <Insets top="10.0"/>
           </VBox.margin>
       </Button>
       <Button fx:id="rentBike" accessibleText="rentBike" mnemonicParsing="false" prefHeight="43.0" prefWidth="185.0" text="Rent Bike">
           <VBox.margin>
               <Insets top="10.0"/>
           </VBox.margin>
       </Button>
       <Button accessibleText="deleteAccount" mnemonicParsing="false" prefHeight="43.0" prefWidth="185.0"
               text="Delete Account">
           <VBox.margin>
               <Insets top="10.0"/>
           </VBox.margin>
       </Button>
       <Button accessibleText="logout" mnemonicParsing="false" prefHeight="43.0" prefWidth="185.0" text="Logout">
           <VBox.margin>
               <Insets top="10.0"/>
           </VBox.margin>
       </Button>

   </children>
</VBox>
