## MySQL database information
spring.datasource.url=jdbc:mysql://projects-db.ewi.tudelft.nl:3306/projects_OOPProjevt
spring.datasource.username=pu_OOPProjevt
spring.datasource.password=N5AaEYshUpYJ
spring.jpa.hibernate.ddl-auto=none